*   [33mee7642d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #10 from trainingIT-GIT/feature/tarea_13
[31m|[m[32m\[m  
[31m|[m * [33m0c5ea7f[m[33m ([m[1;31morigin/feature/tarea_13[m[33m)[m Cambio a contraseña cYZxU!4Asr*LR3Nf
[31m|[m[31m/[m  
*   [33m3dd42cc[m Merge pull request #9 from trainingIT-GIT/feature/tarea_12
[33m|[m[34m\[m  
[33m|[m * [33m802a807[m[33m ([m[1;31morigin/feature/tarea_12[m[33m)[m Cambiado texto de  boton 'Return Book' en src/LibrarianSuccess.java
[33m|[m[33m/[m  
*   [33m22dedf2[m Merge pull request #8 from trainingIT-GIT/feature/tarea_11
[35m|[m[36m\[m  
[35m|[m * [33m4b9e5b0[m[33m ([m[1;31morigin/feature/tarea_11[m[33m)[m Sacados del repositorio e ignorados la carpeta .settings/ y el archivo .project
[35m|[m[35m/[m  
[35m|[m * [33m8637789[m[33m ([m[1;32mfeature/tarea_10[m[33m)[m Modificado tamaño de letra de borrar en src/DeleteLibrarian.java
[35m|[m * [33m191c858[m Sustituido label 'enter ID' por 'Enter labririan Id:' en src/DeleteLibrarian.java
[35m|[m[35m/[m  
*   [33m4837cca[m Merge pull request #7 from trainingIT-GIT/feature/tarea_9
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33maeffa0b[m[33m ([m[1;31morigin/feature/tarea_9[m[33m)[m cambiado el nombre de la variable lblEnterId por lblEnterLibrarianId en src/DeleteLibrarian.java
* [1;33m|[m   [33m4cf6d80[m Merge pull request #6 from trainingIT-GIT/feature/tarea_8
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33m8274544[m[33m ([m[1;31morigin/feature/tarea_8[m[33m)[m Cambiada de nuevo la contraseña de src/AdminLogin.java
[1;33m|[m[1;33m/[m  
*   [33mfe8d7d0[m Merge pull request #5 from trainingIT-GIT/feature/tarea_7
[1;36m|[m[31m\[m  
[1;36m|[m * [33ma6d83b2[m[33m ([m[1;31morigin/feature/tarea_7[m[33m)[m Cambiado engine en la tabla de librarian.sql
[1;36m|[m * [33m4909a6c[m Cambiado el engine en las tablas en issuebooks.sql
[1;36m|[m * [33mbbab5a5[m Cambiado el engine de books.sql
* [31m|[m   [33m93eb6eb[m Merge pull request #4 from trainingIT-GIT/feature/tarea_6
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m405c709[m[33m ([m[1;31morigin/feature/tarea_6[m[33m)[m Cambiado 'books' por 'book' en todas las strings en src/BooksForm.java
[31m|[m[31m/[m  
*   [33mad19d28[m Merge pull request #3 from trainingIT-GIT/feature/tarea_5
[34m|[m[35m\[m  
[34m|[m * [33m5ca1e1d[m[33m ([m[1;31morigin/feature/tarea_5[m[33m)[m Cambio a contraseña cYZxU!4Asr*LR3Nf
[34m|[m[34m/[m  
*   [33mb171b83[m Merge pull request #2 from trainingIT-GIT/feature/tarea_4
[36m|[m[1;31m\[m  
[36m|[m * [33m7732e89[m[33m ([m[1;31morigin/feature/tarea_4[m[33m)[m Sustituye 'Enter Password:' por 'Please enter your password:' en src/AdminLogin.java
[36m|[m * [33m94acac0[m Sustituye 'Enter Name:' por 'Please enter your username:' en src/AdminLogin.java
[36m|[m[36m/[m  
*   [33m7f2ce91[m Merge pull request #1 from trainingIT-GIT/feature/tarea_3
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m250d3bb[m[33m ([m[1;31morigin/feature/tarea_3[m[33m)[m Sustituye 'Admin Login' por 'Log in as administrator' en src/Library.java
[1;32m|[m * [33m449e5e9[m Sustituido 'Librarian Login' por 'Log in as librarian' en src/Library.java
[1;32m|[m[1;32m/[m  
* [33m055d1a6[m Initialize develop
* [33mec2dc0e[m[33m ([m[1;32mmain[m[33m)[m Initial commit
